loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = xyz.nayskutzu.mythicalclient
mcVersion = 1.8.9
modid = mythicalclient
version = 1.0.0

# Fix Gradle validation issues
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=all
org.gradle.java.home=C:/Program Files/Amazon Corretto/jdk1.8.0_452
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Offline Mode Configuration
offlineUsername=ItzKevzyhhh
offlineUuid=069a79f4-44e9-4726-a5be-fca90e38aaf5
